{
    "name": "RAHUL-MD",
    "version": "3.0.0",
    "description": "A simple WhatsApp Bot Based On WhiskeySockets/Baileys",
    "main": "index.js",
    "scripts": {
        "start": "pm2 start . --attach --name RAHUL-MD",
        "stop": "pm2 stop RAHUL-MD"
    },
    "engines": {
        "node": ">=18.0.0 <=22.x"
    },
    "license": "MIT",
    "dependencies": {
        "@whiskeysockets/baileys": "git+https://lyfe00011-admin@bitbucket.org/lyfe00011/baileys.git",
        "axios": "^1.4.0",
        "browser-id3-writer": "^4.4.0",
        "cheerio": "^1.0.0",
        "node-cron": "^3.0.3",
        "dotenv": "^16.0.3",
        "pino": "^8.14.1",
        "jimp": "^0.16.1",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "link-preview-js": "^3.0.4",
        "node-webpmux": "^3.2.0",
        "pdfkit": "^0.15.0",
        "pm2": "^5.4.2",
        "pg": "^8.7.3",
        "sequelize": "^6.21.4",
        "simple-git": "^3.20.0",
        "sqlite3": "^5.0.11"
    }
}
